app/src/jade/task04.html

<!-- @authors liuboyu(boyu_liu1226@163.com)--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="elloooooo's work">
    <meta name="keywords" content="baidu前端学习,baidu-ife,bvolk">
    <title>任务一</title>
    <link href="../stylus/task04.css" rel="stylesheet">
    <body>
      <div class="center-content">
        <div class="top-left"></div>
        <div class="bottom-right"></div>
      </div>
      <footer>版权所有&copy;</footer>
    </body>
  </head>
</html>

app/src/jade/task04.jade
extends layout/main

block css
    //-link(href="#{PATH}/css/detail.css" rel="stylesheet")
    //-link(href="#{PATH}/css/assess.css" rel="stylesheet")
    //-link(href="../stylus/task01.css" rel="stylesheet")
    link(href="../stylus/task04.css" rel="stylesheet")
    //-link(href="../css/bootstrap.css" rel="stylesheet")

block content
    div(class="center-content")
        div(class="top-left")
        div(class="bottom-right")
