app/src/jade/task16.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 04</title>
  </head>
  <body>
    <div>
      <label>城市名称:
        <input type="text" id="aqi-city-input">
      </label><br>
      <label>空气质量指数：
        <input type="text" id="aqi-value-input">
      </label><br>
      <button id="aqi-btn"></button>
    </div>
    <table id="aqi-table"></table>
    <script src="../coffee/task16.js"></script>
  </body>
</html>

app/src/jade/task16.jade
doctype html
html
    head
        meta(charset="utf-8")
        title IFE JavaScript Task 04
    body
        div
            label 城市名称:
                input(type="text",id="aqi-city-input")
            br
            label 空气质量指数：
                input(type="text",id="aqi-value-input")
            br
            button(id="aqi-btn") 提交


        table(id="aqi-table")

        script(src="../coffee/task16.js")
